{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "https://your-account-name.documents.azure.com:443/",
    "AuthKey": "your-auth-key-here",
    "DatabaseName": "your-database-name",
    "AllowedContainers": [ "container1", "container2" ]
  }
}
