{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "Your cosmos db account endpoint",
    "AuthKey": "your-auth-key",
    "DatabaseName": "YourDatabase",
    "AllowedContainers": [ "Your container names" ]
  }
}
